# CSC13001_WindowsProgramming

./: README.md  WP 2021 1903 Bảng điểm.xlsx
Bai tap tai lop/: employees.xlsx
Bai tap tai lop/19120383/: StudentBindingNotify.rar  readme.txt
Bai tap tai lop/19120383/Source Code/StudentBindingNotify/: App.xaml  App.xaml.cs  MainWindow.xaml  RelToAbsPathConverter.cs  StudentBindingNotify.csproj
Bai tap tai lop/BTTL 211109/GraphicsParser/: GraphicsParser.sln
Bai tap tai lop/BTTL 211109/GraphicsParser/Contract/: Contract.cs  Contract.csproj
Bai tap tai lop/BTTL 211109/GraphicsParser/Ellipse/: Ellipse.cs  Ellipse.csproj
Bai tap tai lop/BTTL 211109/GraphicsParser/GraphicsParser/: GraphicsParser.csproj  Program.cs  graphics.txt
Bai tap tai lop/BTTL 211109/GraphicsParser/Line/: Line.cs  Line.csproj
Bai tap tai lop/BTTL 211109/GraphicsParser/Point2D/: Point2D.cs  Point2D.csproj
Bai tap tai lop/BTTL 211109/GraphicsParser/Rectangle/: Rectangle.cs  Rectangle.csproj
Bai tap tai lop/DemoPaint/: DemoPaint.sln
Bai tap tai lop/DemoPaint/DemoPaint/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Bai tap tai lop/DemoPaintDLL/: DemoPaintDLL.sln
Bai tap tai lop/DemoPaintDLL/Circle2D/: Circle2D.cs
Bai tap tai lop/DemoPaintDLL/Contract/: IShape.cs  Point2D.cs
Bai tap tai lop/DemoPaintDLL/DemoPaintDLL/: App.xaml  App.xaml.cs  DemoPaintDLL.csproj  MainWindow.xaml  MainWindow.xaml.cs
Bai tap tai lop/DemoPaintDLL/Ellipse2D/: Ellipse2D.cs
Bai tap tai lop/DemoPaintDLL/Line2D/: Line2D.cs
Bai tap tai lop/DemoPaintDLL/Rectangle2D/: Rectangle2D.cs
Bai tap tai lop/DemoPaintDLL/Square2D/: Square2D.cs  Square2D.csproj
Bai tap tai lop/FactoryDemo/: FactoryDemo.sln
Bai tap tai lop/FactoryDemo/Cabriolet/: Cabriolet.cs  Cabriolet.csproj
Bai tap tai lop/FactoryDemo/Car/: Car.cs
Bai tap tai lop/FactoryDemo/ElectricCar/: ElectricCar.cs
Bai tap tai lop/FactoryDemo/FactoryDemo/: Program.cs
Bai tap tai lop/FactoryDemo/FlyingCar/: FlyingCar.cs
Bai tap tai lop/FactoryDemo/GasolineCar/: GasolineCar.cs
Bai tap tai lop/FactoryDemo/HybridCar/: HybridCar.cs
Bai tap tai lop/Login/: Login.sln
Bai tap tai lop/Login/Login/: Dashboard.xaml  Dashboard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Bai tap tai lop/RulesReconstruction/: 19120383.rar  RulesReconstruction.sln
Bai tap tai lop/RulesReconstruction/RulesReconstruction/: IRenameRule.cs  IRenameRuleParser.cs  Program.cs  RuleParserFactory.cs  RulesReconstruction.csproj  preset01.txt
Bai tap tai lop/StudentBinding/: StudentBinding.sln
Bai tap tai lop/StudentBinding/StudentBinding/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Student.cs
Bai tap tai lop/StudentBindingNotify/: StudentBindingNotify.sln
Bai tap tai lop/StudentBindingNotify/StudentBindingNotify/: MainWindow.xaml.cs  Student.cs
Bai tap tai lop/TodoApp/: TodoApp.sln
Bai tap tai lop/TodoApp/WpfApp1/: AddTaskWindow.xaml  AddTaskWindow.xaml.cs  EditTaskWindow.xaml  EditTaskWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TodoTask.cs
Bai tap tai lop/UI Test/: UI Test.sln
Bai tap tai lop/UI Test/UI Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI Test.csproj
Bai tap tai lop/quiz_210914/: 19120383.txt  210914.txt  quiz_210914.sln
Bai tap tai lop/quiz_210914/quiz_210914/: Program.cs  quiz_210914.csproj
Bai tap tai lop/quiz_210914/quiz_210914/Properties/: AssemblyInfo.cs
Bai tap ve nha/19120383/: 19120383.rar  Login.rar  Six Jars Advisor.rar  Student Binding.rar  Todo.rar  readme.txt
Bai tap ve nha/19120383/Source Code/: GraphicsParser.sln
Bai tap ve nha/BindingList/: BindingList.sln
Bai tap ve nha/BindingList/Books/: App.xaml  App.xaml.cs  Book.cs  Books.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelToAbsConverter.cs
Bai tap ve nha/BindingList/Employees/: App.xaml  Employee.cs  Employees.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelToAbsConverter.cs
Bai tap ve nha/BindingList/MobilePhones/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MobilePhone.cs  MobilePhones.csproj  RelToAbsConverter.cs
Bai tap ve nha/GraphicsParser/GraphicsParser/: IShapeParser.cs  Point.cs  Shape.cs  ShapeParserFactory.cs
Bai tap ve nha/SixJarsAdvisor/: SixJarsAdvisor.sln
Bai tap ve nha/SixJarsAdvisor/SixJarsAdvisor/: MainWindow.xaml  MainWindow.xaml.cs  UserIncome.cs
Bai tap ve nha/Todo/: Todo.sln
Bai tap ve nha/Todo/Todo/: AddTaskWindow.xaml  AddTaskWindow.xaml.cs  EditTaskWindow.xaml  EditTaskWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Todo.csproj  TodoTask.cs
Bai tap ve nha/Week01/: Week01.sln
Bai tap ve nha/Week01/InspiringQuotes/: InspiringQuotes.csproj  MainWindow.xaml  MainWindow.xaml.cs
Bai tap ve nha/Week01/RandomEnglish/: MainWindow.xaml  MainWindow.xaml.cs  RandomEnglish.csproj
Bai tap ve nha/Week02/: Week02.sln
Bai tap ve nha/Week02/Week02/: App.xaml  Screen01.xaml  Screen02.xaml
Bai tap ve nha/XamlPractice/: XamlPractice.sln
Bai tap ve nha/XamlPractice/XamlPractice/: App.xaml  App.xaml.cs  Screen01.xaml  Screen01.xaml.cs  Screen02.xaml  Screen02.xaml.cs
Demo code/: Demo211109 - GraphicsParser.rar  Demo211109 - Library.rar  DemoPaint.rar  DemoPaintDLL.rar  FactoryDemoV2.rar  WpfDemo210928.rar  WpfDemo211005.DataBinding.rar  WpfDemo211005.DemoRibbon.rar  WpfDemo211012.DataPassing.rar  WpfDemo211012.WorkingWithList.rar
Do An Mon Hoc/Project 1 - Batch Rename/: readme.md
Do An Mon Hoc/Project 1 - Batch Rename/Release/: autosave.proj
Do An Mon Hoc/Project 1 - Batch Rename/Source Code/: BatchRename.sln
Do An Mon Hoc/Project 2 - Paint/: readme.md
Do An Mon Hoc/Project 2 - Paint/Release/: Paint.deps.json
Do An Mon Hoc/Project 2 - Paint/Source Code/: Paint.sln
Slide/: W01 - Course introduction.pptx  W02 - Basic C# & Basic controls.pptx  W03 - C# OOP.pptx  W04 - WPF Containers.pptx  W05 - Window Dialog MessageBox Label TextBox Button Image.pptx  W07 - Giao diện với dữ liệu dạng danh sách.pptx  W08 - Tạo giao diện Ribbon Fluent.pptx  W09 - Passing data between screens.pptx  W10 - Desktop 3 layer architecture.ppt  W11 - Plugins.pptx
(+40 files in other folders)
