is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = LowercaseRule
build_property.ProjectDir = D:\Document\Nam 3\Lap trinh Windows\Do an mon hoc\Project 1 - Batch Rename\19120268_19120383\Source Code\LowercaseRule\
