{
  "rules": [
    {
      "RuleType": "ReplaceRule",
      "InputStrings": [
        "Onlyfans "
      ],
      "OutputStrings": "",
      "Counter": -1
    }
  ],
  "files": [
    {
      "NewName": "Mb_bottom (Part 1).mp4",
      "CurrentName": "Mb_bottom (Part 1).mp4",
      "Path": "D:\\Video\\Top Secret\\Telegram Channel\\OnlyFans mb_bottom",
      "result": "Success"
    },
    {
      "NewName": "Mb_bottom (Part 2).mp4",
      "CurrentName": "Mb_bottom (Part 2).mp4",
      "Path": "D:\\Video\\Top Secret\\Telegram Channel\\OnlyFans mb_bottom",
      "result": "Success"
    },
    {
      "NewName": "Mb_bottom (Part 3).mp4",
      "CurrentName": "Mb_bottom (Part 3).mp4",
      "Path": "D:\\Video\\Top Secret\\Telegram Channel\\OnlyFans mb_bottom",
      "result": "Success"
    },
    {
      "NewName": "Mb_bottom (Part 4).mp4",
      "CurrentName": "Mb_bottom (Part 4).mp4",
      "Path": "D:\\Video\\Top Secret\\Telegram Channel\\OnlyFans mb_bottom",
      "result": "Success"
    },
    {
      "NewName": "Mb_bottom (Part 5).mp4",
      "CurrentName": "Mb_bottom (Part 5).mp4",
      "Path": "D:\\Video\\Top Secret\\Telegram Channel\\OnlyFans mb_bottom",
      "result": "Success"
    },
    {
      "NewName": "Mb_bottom (Part 6).mp4",
      "CurrentName": "Mb_bottom (Part 6).mp4",
      "Path": "D:\\Video\\Top Secret\\Telegram Channel\\OnlyFans mb_bottom",
      "result": "Success"
    },
    {
      "NewName": "Mb_bottom (Part 7).mp4",
      "CurrentName": "Mb_bottom (Part 7).mp4",
      "Path": "D:\\Video\\Top Secret\\Telegram Channel\\OnlyFans mb_bottom",
      "result": "Success"
    },
    {
      "NewName": "Mb_bottom (Part 8).mp4",
      "CurrentName": "Mb_bottom (Part 8).mp4",
      "Path": "D:\\Video\\Top Secret\\Telegram Channel\\OnlyFans mb_bottom",
      "result": "Success"
    },
    {
      "NewName": "Mb_bottom (Part 9).mp4",
      "CurrentName": "Mb_bottom (Part 9).mp4",
      "Path": "D:\\Video\\Top Secret\\Telegram Channel\\OnlyFans mb_bottom",
      "result": "Success"
    },
    {
      "NewName": "Mb_bottom (Part 10).mp4",
      "CurrentName": "Mb_bottom (Part 10).mp4",
      "Path": "D:\\Video\\Top Secret\\Telegram Channel\\OnlyFans mb_bottom",
      "result": "Success"
    },
    {
      "NewName": "Mb_bottom (Part 11).mp4",
      "CurrentName": "Mb_bottom (Part 11).mp4",
      "Path": "D:\\Video\\Top Secret\\Telegram Channel\\OnlyFans mb_bottom",
      "result": "Success"
    },
    {
      "NewName": "Mb_bottom (Part 12).mp4",
      "CurrentName": "Mb_bottom (Part 12).mp4",
      "Path": "D:\\Video\\Top Secret\\Telegram Channel\\OnlyFans mb_bottom",
      "result": "Success"
    },
    {
      "NewName": "Mb_bottom (Part 13).mp4",
      "CurrentName": "Mb_bottom (Part 13).mp4",
      "Path": "D:\\Video\\Top Secret\\Telegram Channel\\OnlyFans mb_bottom",
      "result": "Success"
    },
    {
      "NewName": "Mb_bottom (Part 14).mp4",
      "CurrentName": "Mb_bottom (Part 14).mp4",
      "Path": "D:\\Video\\Top Secret\\Telegram Channel\\OnlyFans mb_bottom",
      "result": "Success"
    },
    {
      "NewName": "Mb_bottom (Part 15 16).mp4",
      "CurrentName": "Mb_bottom (Part 15 16).mp4",
      "Path": "D:\\Video\\Top Secret\\Telegram Channel\\OnlyFans mb_bottom",
      "result": "Success"
    },
    {
      "NewName": "Mb_bottom (Part 17).mp4",
      "CurrentName": "Mb_bottom (Part 17).mp4",
      "Path": "D:\\Video\\Top Secret\\Telegram Channel\\OnlyFans mb_bottom",
      "result": "Success"
    },
    {
      "NewName": "Mb_bottom (Part 20).mp4",
      "CurrentName": "Mb_bottom (Part 20).mp4",
      "Path": "D:\\Video\\Top Secret\\Telegram Channel\\OnlyFans mb_bottom",
      "result": "Success"
    },
    {
      "NewName": "Mb_bottom (Part 21).mp4",
      "CurrentName": "Mb_bottom (Part 21).mp4",
      "Path": "D:\\Video\\Top Secret\\Telegram Channel\\OnlyFans mb_bottom",
      "result": "Success"
    },
    {
      "NewName": "Mb_bottom (Part 22).mp4",
      "CurrentName": "Mb_bottom (Part 22).mp4",
      "Path": "D:\\Video\\Top Secret\\Telegram Channel\\OnlyFans mb_bottom",
      "result": "Success"
    },
    {
      "NewName": "Mb_bottom (Part 24).mp4",
      "CurrentName": "Mb_bottom (Part 24).mp4",
      "Path": "D:\\Video\\Top Secret\\Telegram Channel\\OnlyFans mb_bottom",
      "result": "Success"
    },
    {
      "NewName": "Mb_bottom (Part 25).mp4",
      "CurrentName": "Mb_bottom (Part 25).mp4",
      "Path": "D:\\Video\\Top Secret\\Telegram Channel\\OnlyFans mb_bottom",
      "result": "Success"
    },
    {
      "NewName": "Mb_bottom (Part 26).mp4",
      "CurrentName": "Mb_bottom (Part 26).mp4",
      "Path": "D:\\Video\\Top Secret\\Telegram Channel\\OnlyFans mb_bottom",
      "result": "Success"
    },
    {
      "NewName": "Mb_bottom (Part 27).mp4",
      "CurrentName": "Mb_bottom (Part 27).mp4",
      "Path": "D:\\Video\\Top Secret\\Telegram Channel\\OnlyFans mb_bottom",
      "result": "Success"
    },
    {
      "NewName": "Mb_bottom (Part 28).mp4",
      "CurrentName": "Mb_bottom (Part 28).mp4",
      "Path": "D:\\Video\\Top Secret\\Telegram Channel\\OnlyFans mb_bottom",
      "result": "Success"
    },
    {
      "NewName": "Mb_bottom (Part 29).mp4",
      "CurrentName": "Mb_bottom (Part 29).mp4",
      "Path": "D:\\Video\\Top Secret\\Telegram Channel\\OnlyFans mb_bottom",
      "result": "Success"
    },
    {
      "NewName": "Mb_bottom (Part 30).mp4",
      "CurrentName": "Mb_bottom (Part 30).mp4",
      "Path": "D:\\Video\\Top Secret\\Telegram Channel\\OnlyFans mb_bottom",
      "result": "Success"
    },
    {
      "NewName": "Mb_bottom (Part 31).mp4",
      "CurrentName": "Mb_bottom (Part 31).mp4",
      "Path": "D:\\Video\\Top Secret\\Telegram Channel\\OnlyFans mb_bottom",
      "result": "Success"
    },
    {
      "NewName": "Mb_bottom (Part 32).mp4",
      "CurrentName": "Mb_bottom (Part 32).mp4",
      "Path": "D:\\Video\\Top Secret\\Telegram Channel\\OnlyFans mb_bottom",
      "result": "Success"
    },
    {
      "NewName": "Mb_bottom (Part 33).mp4",
      "CurrentName": "Mb_bottom (Part 33).mp4",
      "Path": "D:\\Video\\Top Secret\\Telegram Channel\\OnlyFans mb_bottom",
      "result": "Success"
    }
  ],
  "folders": []
}